Report for Institution Code CMNH, Resource cmnh-birds
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 279
Number of records retrieved in searches: 2853
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 35
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 2
	Country: Denmark ; Times: 2
	Country: India ; Times: 5
	Country: United States ; Times: 189
	Country: Belgium ; Times: 10
	Country: Unknown ; Times: 27
	Country: Paraguay ; Times: 6
	Country: Thailand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 2
	Date: 2019-10-08 ; Times: 8
	Date: 2019-10-21 ; Times: 10
	Date: 2019-10-20 ; Times: 3
	Date: 2019-10-27 ; Times: 2
	Date: 2019-10-25 ; Times: 2
	Date: 2019-10-24 ; Times: 26
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-03 ; Times: 8
	Date: 2019-10-02 ; Times: 3
	Date: 2019-10-05 ; Times: 1
	Date: 2019-10-04 ; Times: 5
	Date: 2019-10-07 ; Times: 16
	Date: 2019-10-06 ; Times: 1
	Date: 2019-10-23 ; Times: 14
	Date: 2019-10-22 ; Times: 33
	Date: 2019-10-29 ; Times: 2
	Date: 2019-10-18 ; Times: 8
	Date: 2019-10-19 ; Times: 2
	Date: 2019-10-12 ; Times: 4
	Date: 2019-10-16 ; Times: 20
	Date: 2019-10-10 ; Times: 12
	Date: 2019-10-11 ; Times: 17
	Date: 2019-10-30 ; Times: 15
	Date: 2019-10-31 ; Times: 9
	Date: 2019-10-14 ; Times: 15
	Date: 2019-10-17 ; Times: 27
	Date: 2019-10-15 ; Times: 9
	Date: 2019-10-28 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:guttatus stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:lincolnii genus:melospiza country:&#34;canada&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:ustulatus genus:catharus country:&#34;canada&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "66686" ; Times: 1
	Query: "genus:pYRODERUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Polioptila californica californica 2018" ; Times: 7
	Query: "setophaga townsendi year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:chilensis genus:tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:geothlypis stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "genus:catharus stateprovince:&#34;idaho&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "39463" ; Times: 1
	Query: "specificepithet:coronata genus:setophaga stateprovince:&#34;idaho&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:tolmiei stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "specificepithet:americana genus:Grus" ; Times: 5
	Query: "genus:scolopax year &gt;= 2007 institutioncode:CMNH" ; Times: 1
	Query: "specificepithet:satrapa stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:phrygia genus:Xanthomyza" ; Times: 2
	Query: "genus:Dendrocopos institutioncode:CMNH" ; Times: 3
	Query: "Porzana flaviventer" ; Times: 1
	Query: "genus:Junco stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:coronata genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Stercorariidae continent:Africa" ; Times: 5
	Query: "62920" ; Times: 1
	Query: "specificepithet:minor genus:Scolopax stateprovince:&#34;Ohio&#34; year &gt;= 2005 year &lt;= 2019 institutioncode:CMNH" ; Times: 1
	Query: "genus:cardellina stateprovince:&#34;idaho&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 4
	Query: "genus:Bartramia institutioncode:CMNH" ; Times: 1
	Query: "Stercorariidae continent:Europe" ; Times: 3
	Query: "specificepithet:minor genus:Scolopax stateprovince:&#34;Ohio&#34; year &gt;= 2007 year &lt;= 2019 institutioncode:CMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:schrankii genus:tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:ustulatus genus:catharus stateprovince:&#34;idaho&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "heliothryx auritus" ; Times: 2
	Query: "specificepithet:nuchalis stateprovince:&#34;idaho&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Tringa stagnatilis hasmass:1" ; Times: 2
	Query: "67214" ; Times: 3
	Query: "empidonax traillii veracruz" ; Times: 1
	Query: "32783" ; Times: 1
	Query: "Calidris canutus rufa 2018" ; Times: 1
	Query: "cmnh clb" ; Times: 1
	Query: "Phalacrocorax pelagicus AND Farallon" ; Times: 1
	Query: "pusilla Cardellina" ; Times: 2
	Query: "vntype:specimen specificepithet:gularis genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Heliothryx auritus" ; Times: 1
	Query: "platycercus Selasphorus" ; Times: 1
	Query: "vntype:specimen specificepithet:platyrhynchos genus:Anas country:&#34;United States&#34; year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "genus:junco stateprovince:&#34;idaho&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "69978" ; Times: 1
	Query: "71480" ; Times: 1
	Query: "Pterocles India" ; Times: 2
	Query: "Cardellina pusilla year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:leucomelas country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:ustulatus genus:catharus country:&#34;canada&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "specificepithet:atricapillus stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "genus:empidonax country:&#34;canada&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Coccyzus americanus 1995" ; Times: 1
	Query: "68252" ; Times: 1
	Query: "specificepithet:guttatus genus:catharus stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "cape disappointment" ; Times: 1
	Query: "trogon ramonianus" ; Times: 2
	Query: "genus:setophaga stateprovince:&#34;idaho&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Coccyzus americanus 2013" ; Times: 1
	Query: "40047" ; Times: 1
	Query: "Sphyrapicus varius year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Geothlypis tolmiei year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "genus:Sphyrapicus country:&#34;canada&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Poecile gambeli Placer County" ; Times: 1
	Query: "vntype:specimen specificepithet:gyrola genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:17564 institutioncode:CMNH" ; Times: 1
	Query: "specificepithet:dorsalis genus:picoides country:&#34;canada&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "64055" ; Times: 1
	Query: "specificepithet:guttatus genus:catharus country:&#34;canada&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Coccyzus americanus 1981" ; Times: 1
	Query: "Coccyzus americanus 1980" ; Times: 1
	Query: "genus:setophaga country:&#34;canada&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Coccyzus americanus 1982" ; Times: 1
	Query: "genus:geothlypis stateprovince:&#34;idaho&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "Coccyzus americanus 1984" ; Times: 1
	Query: "Coccyzus americanus 1986" ; Times: 1
	Query: "class:Aves locality:Salem year &gt;= 1945 year &lt;= 1949" ; Times: 1
	Query: "Eremophila alpestris strigata 2018" ; Times: 1
	Query: "genus:Junco stateprovince:&#34;idaho&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Sphyrapicus nuchalis year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Anas strepera AND Baja" ; Times: 2
	Query: "Poecile carolinensis georgia" ; Times: 1
	Query: "CMNH 72584" ; Times: 2
	Query: "vntype:specimen genus:Cissopis class:Aves country:&#34;brazil&#34;" ; Times: 1
	Query: "Coccyzus americanus 2018" ; Times: 2
	Query: "specificepithet:coronata genus:setophaga stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "63902" ; Times: 1
	Query: "specificepithet:fuscescens stateprovince:&#34;idaho&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:SCUTATUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:sphyrapicus stateprovince:&#34;idaho&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Coccyzus americanus 1975" ; Times: 1
	Query: "Coccyzus americanus 1977" ; Times: 1
	Query: "caerulescens Setophaga" ; Times: 10
	Query: "63118" ; Times: 1
	Query: "Aphelocoma coerulescens 2018" ; Times: 2
	Query: "catalognumber:17544 institutioncode:CMNH" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Guadalupe AND 1923" ; Times: 1
	Query: "setophaga virens year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 3
	Query: "Brachyramphus marmoratus 2018" ; Times: 1
	Query: "recordedby:Mueller institutioncode:CMNH" ; Times: 1
	Query: "specificepithet:afer genus:ptilostomus" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:mexicana genus:tangara class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:tolmiei genus:geothlypis stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "genus:geothlypis country:&#34;canada&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "specificepithet:virens genus:setophaga country:&#34;canada&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "catalognumber:18912 institutioncode:CMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:chilensis genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Baeolophus inornatus California sonoma county" ; Times: 1
	Query: "specificepithet:philadelphia genus:geothlypis country:&#34;canada&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "genus:Tryngites institutioncode:CMNH" ; Times: 1
	Query: "family:Alcedinidae locality:Long Island" ; Times: 1
	Query: "genus:poecile stateprovince:&#34;idaho&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Coccyzus americanus 1983" ; Times: 1
	Query: "specificepithet:tolmiei stateprovince:&#34;idaho&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "genus:poecile stateprovince:&#34;idaho&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "setophaga coronata year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "Hypopyrrhus" ; Times: 1
	Query: "pycnonotus jocosus india" ; Times: 1
	Query: "specificepithet:minor genus:Scolopax preparations:tissue institutioncode:CMNH" ; Times: 2
	Query: "Stercorariidae continent:South America" ; Times: 8
	Query: "genus:scolopax institutioncode:CMNH" ; Times: 1
	Query: "Synthliboramphus craveri continent:North America" ; Times: 3
	Query: "Spinus tristis mappable:0" ; Times: 10
	Query: "genus:regulus stateprovince:&#34;idaho&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "71340" ; Times: 1
	Query: "Coccyzus americanus 2010" ; Times: 1
	Query: "Coccyzus americanus 2011" ; Times: 1
	Query: "nectarinia asiatica" ; Times: 2
	Query: "specificepithet:coronata genus:setophaga country:&#34;canada&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "buteo platypterus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:schrankii genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Urocissa flavirostris" ; Times: 3
	Query: "squamata vntype:specimen institutioncode:CMNH" ; Times: 1
	Query: "33502" ; Times: 1
	Query: "Puffinus griseus AND Cruz" ; Times: 1
	Query: "albolarvatus Picoides" ; Times: 2
	Query: "Coccyzus americanus 2000" ; Times: 1
	Query: "Coccyzus americanus 2003" ; Times: 1
	Query: "Coccyzus americanus 2002" ; Times: 1
	Query: "Coccyzus americanus 2005" ; Times: 1
	Query: "Coccyzus americanus 2006" ; Times: 1
	Query: "genus:theristicus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catharus ustulatus year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 3
	Query: "specificepithet:platyrostris genus:dendrocolaptes country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:opisthomelas genus:Puffinus year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "Baeolophus wollweberi Chiricahua" ; Times: 1
	Query: "Coccyzus americanus 1979" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 1
	Query: "institutioncode:CMNH" ; Times: 2
	Query: "class:aves catalognumber:12077" ; Times: 1
	Query: "Mycteria americana 2018" ; Times: 1
	Query: "Coccyzus americanus 1988" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 6
	Query: "specificepithet:minor genus:Scolopax stateprovince:&#34;Ohio&#34; preparations:tissue institutioncode:CMNH" ; Times: 1
	Query: "specificepithet:fuscescens genus:catharus stateprovince:&#34;idaho&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Charadrius melodus 2018" ; Times: 1
	Query: "geothlypis philadelphia year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo institutioncode:CMNH" ; Times: 1
	Query: "Strix occidentalis caurina 2018" ; Times: 1
	Query: "genus:Sphyrapicus country:&#34;canada&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile country:&#34;canada&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "catalognumber:16172" ; Times: 1
	Query: "specificepithet:fuscescens stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "oriolus oriolus india" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "erythrorhynchos Pelecanus" ; Times: 12
	Query: "63905" ; Times: 1
	Query: "catalognumber:17684 institutioncode:CMNH" ; Times: 1
	Query: "Podiceps nigricollis AND Baja" ; Times: 1
	Query: "genus:junco stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:angustirostris genus:Lepidocolaptes country:&#34;Paraguay&#34;" ; Times: 1
	Query: "cerulea basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:occidentalis genus:empidonax stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "70530" ; Times: 1
	Query: "70531" ; Times: 1
	Query: "striata basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 1308 download events in this period)
Total number of records downloaded: 1372
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 3
	Country: India ; Times: 3
	Country: United States ; Times: 34
	Country: Germany ; Times: 2
	Country: Peru ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 3
	Date: 2019-10-08 ; Times: 1
	Date: 2019-10-18 ; Times: 1
	Date: 2019-10-02 ; Times: 3
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-10 ; Times: 2
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-05 ; Times: 3
	Date: 2019-10-03 ; Times: 1
	Date: 2019-10-11 ; Times: 2
	Date: 2019-10-16 ; Times: 2
	Date: 2019-10-17 ; Times: 4
	Date: 2019-10-07 ; Times: 1
	Date: 2019-10-04 ; Times: 10
	Date: 2019-10-23 ; Times: 2
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-29 ; Times: 1
	Date: 2019-10-06 ; Times: 3
	Date: 2019-10-30 ; Times: 4
	Date: 2019-10-15 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "buteo platypterus" ; Times: 1
	Query: "genus:Passer domesticus hastissue:1" ; Times: 1
	Query: "Heliothryx auritus" ; Times: 1
	Query: "anisognathus" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Tamil Nadu&#34;" ; Times: 3
	Query: "Tangara" ; Times: 2
	Query: "colinus virginianus floridanus" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Setophaga pitiayumi" ; Times: 2
	Query: "puffinus opisthomelas" ; Times: 1
	Query: "Setophaga virens" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "specificepithet:minor genus:Scolopax stateprovince:&#34;Ohio&#34; preparations:tissue institutioncode:CMNH" ; Times: 1
	Query: "Setophaga occidentalis" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 2
	Query: "Pnoepyga" ; Times: 1
	Query: "Setophaga americana" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:junco" ; Times: 1
	Query: "heliothryx auritus" ; Times: 3
	Query: "stercorariidae" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 2
	Query: "setophaga virens" ; Times: 2
	Query: "Geothlypis beldingi" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Halcyon country:india" ; Times: 1
	Query: "colinus virginianus texanus" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "amethystina" ; Times: 1
	Query: "Oreothlypis ruficapilla" ; Times: 1


End of report.