Report for Institution Code CMNH, Resource cmnh-birds
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 80
Number of records retrieved in searches: 1573
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 1
	Country: South Africa ; Times: 1
	Country: Denmark ; Times: 2
	Country: Mexico ; Times: 4
	Country: India ; Times: 2
	Country: United States ; Times: 50
	Country: Colombia ; Times: 2
	Country: Unknown ; Times: 12
	Country: Venezuela ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-06 ; Times: 7
	Date: 2018-08-18 ; Times: 1
	Date: 2018-08-08 ; Times: 4
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-23 ; Times: 3
	Date: 2018-08-22 ; Times: 5
	Date: 2018-08-21 ; Times: 7
	Date: 2018-08-20 ; Times: 10
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-09 ; Times: 1
	Date: 2018-08-14 ; Times: 4
	Date: 2018-08-15 ; Times: 8
	Date: 2018-08-01 ; Times: 5
	Date: 2018-08-13 ; Times: 4
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-28 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "perisoreus canadensis institutioncode:CMNH hastissue:1" ; Times: 1
	Query: "specificepithet:magnolia genus:setophaga stateprovince:&#34;ohio&#34; year &gt;= 1800 year &lt;= 1984 basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "class:aves catalognumber:74085" ; Times: 1
	Query: "Chrysolophus pictus" ; Times: 1
	Query: "specificepithet:magnolia genus:setophaga stateprovince:&#34;ohio&#34; year &gt;= 2014 year &lt;= 2014 institutioncode:CMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 4
	Query: "66407 o" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "60030" ; Times: 1
	Query: "genus:Troglodytes locality:St. George Island stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Icterus prosthemelas weight" ; Times: 1
	Query: "69084" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "class:AVES locality:berea" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 3
	Query: "39306" ; Times: 1
	Query: "vntype:specimen specificepithet:souzae genus:lanius year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "CMNH 18411" ; Times: 2
	Query: "Emberiza personata weight" ; Times: 2
	Query: "60257" ; Times: 2
	Query: "specificepithet:ciris genus:passerina class:aves stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "CMNH 4746" ; Times: 1
	Query: "69162" ; Times: 1
	Query: "Corapipo leucorrhoa" ; Times: 1
	Query: "genus:Gallinago hastissue:1" ; Times: 3
	Query: "CMNH 2240" ; Times: 1
	Query: "Buteogallus aequinoctialis" ; Times: 1
	Query: "specificepithet:americana genus:setophaga institutioncode:CMNH hastissue:1" ; Times: 1
	Query: "catalognumber:67859" ; Times: 1
	Query: "Ara severus" ; Times: 1
	Query: "70707" ; Times: 1
	Query: "Metopidius indicus India" ; Times: 1
	Query: "41411" ; Times: 1
	Query: "specificepithet:ciris genus:passerina class:aves stateprovince:&#34;kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "15862" ; Times: 1
	Query: "Wing cord class:Aves" ; Times: 1
	Query: "60257 psittacidae" ; Times: 1
	Query: "burkii India" ; Times: 1
	Query: "genus:Catharus year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "specificepithet:magnolia genus:setophaga institutioncode:CMNH" ; Times: 11
	Query: "genus:tympanuchus institutioncode:CMNH" ; Times: 1
	Query: "61905" ; Times: 2
	Query: "specificepithet:magnolia genus:setophaga stateprovince:&#34;ohio&#34; year &gt;= 2013 year &lt;= 2017 institutioncode:CMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 3
	Query: "CMNH 738" ; Times: 1
	Query: "puffinus boydi" ; Times: 2
	Query: "Poicephalus robustus" ; Times: 1
	Query: "CMNH 1079" ; Times: 1
	Query: "specificepithet:magnolia genus:setophaga stateprovince:&#34;ohio&#34; year &gt;= 2013 year &lt;= 2016 institutioncode:CMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:magnolia genus:setophaga stateprovince:&#34;ohio&#34; year &gt;= 1800 year &lt;= 1984 institutioncode:CMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cerulea institutioncode:CMNH hastissue:1" ; Times: 1
	Query: "25211" ; Times: 1
	Query: "specificepithet:magnolia genus:setophaga stateprovince:&#34;ohio&#34; year &gt;= 2013 year &lt;= 2015 institutioncode:CMNH basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 1416 download events in this period)
Total number of records downloaded: 2271
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 26
	Country: Unknown ; Times: 3
	Country: United States ; Times: 9
	Country: Colombia ; Times: 3
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-13 ; Times: 2
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-02 ; Times: 1
	Date: 2018-08-09 ; Times: 4
	Date: 2018-08-19 ; Times: 9
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-14 ; Times: 6
	Date: 2018-08-15 ; Times: 12
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-03 ; Times: 3
	Date: 2018-08-28 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "specificepithet:magnolia genus:setophaga stateprovince:&#34;ohio&#34; year &gt;= 1800 year &lt;= 1984 institutioncode:CMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "class:Aves country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "topaza pella" ; Times: 1
	Query: "genus:Glaucidium country:&#34;Brazil&#34;" ; Times: 1
	Query: "Anthus spragueii" ; Times: 1
	Query: "Buteogallus aequinoctialis" ; Times: 1
	Query: "podiceps cristatus" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Corapipo leucorrhoa" ; Times: 1
	Query: "Euphagus cyanocephalus" ; Times: 1
	Query: "Sporophila minuta" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "specificepithet:magnolia genus:setophaga institutioncode:CMNH" ; Times: 3
	Query: "vntype:specimen genus:Oxypogon country:&#34;Colombia&#34;" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Donacobius atricapilla" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "Sturnella neglecta" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "Pooecetes gramineus" ; Times: 1


End of report.