Report for Institution Code CMNH, Resource cmnh-birds
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 181
Number of records retrieved in searches: 2670
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 3
	Country: Mexico ; Times: 7
	Country: Gambia ; Times: 2
	Country: Nepal ; Times: 5
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 7
	Country: Sweden ; Times: 2
	Country: Colombia ; Times: 1
	Country: Paraguay ; Times: 1
	Country: United States ; Times: 142

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 6
	Date: 2019-07-18 ; Times: 1
	Date: 2019-07-19 ; Times: 1
	Date: 2019-07-08 ; Times: 25
	Date: 2019-07-12 ; Times: 23
	Date: 2019-07-13 ; Times: 9
	Date: 2019-07-10 ; Times: 7
	Date: 2019-07-11 ; Times: 10
	Date: 2019-07-16 ; Times: 15
	Date: 2019-07-17 ; Times: 1
	Date: 2019-07-15 ; Times: 11
	Date: 2019-07-29 ; Times: 1
	Date: 2019-07-23 ; Times: 2
	Date: 2019-07-22 ; Times: 1
	Date: 2019-07-21 ; Times: 2
	Date: 2019-07-25 ; Times: 1
	Date: 2019-07-24 ; Times: 4
	Date: 2019-07-01 ; Times: 3
	Date: 2019-07-30 ; Times: 13
	Date: 2019-07-03 ; Times: 1
	Date: 2019-07-02 ; Times: 16
	Date: 2019-07-05 ; Times: 6
	Date: 2019-07-04 ; Times: 2
	Date: 2019-07-07 ; Times: 9
	Date: 2019-07-06 ; Times: 1
	Date: 2019-07-31 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "specificepithet:dorsalis genus:Picoides country:&#34;canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "pelagodroma cape verde" ; Times: 1
	Query: "genus:Porphyrio specificepithet:martinica" ; Times: 1
	Query: "genus:Penelope family:cRACIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "pterodroma mollis" ; Times: 2
	Query: "specificepithet:atricapillus genus:Poecile stateprovince:&#34;alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "CMNH 71332" ; Times: 2
	Query: "catalognumber:63610" ; Times: 3
	Query: "catalognumber:64954" ; Times: 1
	Query: "genus:Ictinia specificepithet:mississippiensis" ; Times: 1
	Query: "genus:Anthus specificepithet:trivialis" ; Times: 1
	Query: "vntype:specimen genus:Gymnomystax class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Sclateria specificepithet:naevia" ; Times: 1
	Query: "Anthony AND Guadalupe Island AND 1923 NOT ICH" ; Times: 1
	Query: "specificepithet:virens genus:Setophaga stateprovince:&#34;Alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "CMNH Aves (71777 OR 71778 OR 71836 OR 71983 OR 71984 OR 72004 OR 72147 OR 72265 OR 72269 OR 72270 OR 72271 OR 72272 OR 72273 OR 72280 OR 72334 OR 72341 OR 72652 OR 72663 OR 72664 OR 72675 OR 71976 OR 72034 OR 72429 OR 72431 OR 72432 OR 72433 OR 72442 OR 72443 OR 72444 OR 72660 OR 71874 OR 72718 OR 71756 OR 71941 OR 71951 OR 72391 OR 72392 OR 72393 OR 72394 OR 72395 OR 71783 OR 71980 OR 71981 OR 72137 OR 72138 OR 72139 OR 72200 OR 72201 OR 72665 OR 72720 OR 72584 OR 71744 OR 71745 OR 71746 OR 72389 OR 72390 OR 72657 OR 72658 OR 72659 OR 72463 OR 72468 OR 72481 OR 72498 OR 72557 OR 72872 OR 72873 OR 72874 OR 71789 OR 71791 OR 71860 OR 71965 OR 72005 OR 72168 OR 72170 OR 72173 OR 72202 OR 72203 OR 72407 OR 72478 OR 72548 OR 72549 OR 72550 OR 72551 OR 72552 OR 72553 OR 72554 OR 72668)" ; Times: 1
	Query: "CMNH Aves (72145 OR 71734 OR 71869 OR 71959 OR 72208 OR 72396 OR 72410 OR 72411 OR 72412 OR 72413 OR 72479 OR 71750 OR 71918 OR 71958 OR 72125 OR 72214 OR 72403 OR 72404 OR 72405 OR 72406 OR 72547 OR 72676 OR 71484 OR 71619 OR 71781 OR 71782 OR 71802 OR 71807 OR 72204 OR 72209 OR 72215 OR 72223 OR 72224 OR 72226 OR 72257 OR 72258 OR 72260 OR 72261 OR 72371 OR 72383 OR 72384 OR 72385 OR 71252 OR 71294 OR 71295 OR 71332 OR 71467 OR 71846 OR 71871 OR 72417 OR 72422 OR 72425 OR 72428 OR 70384 OR 71607 OR 71788 OR 72013 OR 72015 OR 72016 OR 72118 OR 72119 OR 72141 OR 72142 OR 72143 OR 72283 OR 72480 OR 72485 OR 72486 OR 72487 OR 72488 OR 72568 OR 72595 OR 72599 OR 71969 OR 72449 OR 72450 OR 72476)" ; Times: 1
	Query: "genus:Accipiter country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Amazona festiva" ; Times: 1
	Query: "specificepithet:pusilla genus:cardellina stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Delaware&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 3
	Query: "genus:Gallus" ; Times: 1
	Query: "genus:Upupa country:&#34;India&#34;" ; Times: 5
	Query: "Sitta carolinensis AND Island" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "class:Aves recordedby:Holland" ; Times: 1
	Query: "specificepithet:pusilla genus:cardellina year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinus genus:Melanerpes preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:communis genus:Sylvia" ; Times: 2
	Query: "Anthony AND Guadalupe Island" ; Times: 1
	Query: "62264" ; Times: 2
	Query: "specificepithet:spectabilis class:aves locality:lawrence stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "genus:Nilaus specificepithet:afer" ; Times: 1
	Query: "vntype:specimen genus:Accipiter country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:pacificus genus:Troglodytes stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Maryland&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "genus:junco stateprovince:&#34;Ohio&#34; institutioncode:CMNH" ; Times: 2
	Query: "county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CMNH" ; Times: 2
	Query: "genus:Strix specificepithet:varia" ; Times: 1
	Query: "specificepithet:dorsalis genus:Picoides stateprovince:&#34;alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "CMNH 72676" ; Times: 2
	Query: "Necrosyrtes monachus skin" ; Times: 2
	Query: "specificepithet:lincolnii genus:Melospiza stateprovince:&#34;Alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 33
	Query: "county:&#34;Erie&#34; stateprovince:&#34;Ohio&#34; institutioncode:CMNH" ; Times: 5
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Ohio&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "specificepithet:atricapillus genus:Poecile country:&#34;canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Spinus specificepithet:pinus" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Tachybaptus specificepithet:dominicus" ; Times: 1
	Query: "CMNH Aves Alberta" ; Times: 1
	Query: "gbifdatasetid:f93694b5-e994-4c07-a95f-90b14d5cf5e7 procellariiformes" ; Times: 2
	Query: "CMNH Aves (71777 OR 71778 )" ; Times: 1
	Query: "genus:Sephanoides specificepithet:sephanoides" ; Times: 1
	Query: "specificepithet:townsendi genus:setophaga year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Passerina cyanea sex:male month &gt;= 7 month &lt;= 9 hassex:1 hasmass:1" ; Times: 1
	Query: "Nectarinia coccinigastra" ; Times: 1
	Query: "specificepithet:dorsalis genus:Picoides country:&#34;Canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "institutioncode:CMNH haslength:1" ; Times: 1
	Query: "genus:Sternula specificepithet:antillarum" ; Times: 1
	Query: "CMNH Aves (71777 OR 71778)" ; Times: 1
	Query: "genus:Chloroceryle specificepithet:aenea" ; Times: 1
	Query: "genus:Jacana country:&#34;Brazil&#34;" ; Times: 2
	Query: "28317" ; Times: 1
	Query: "vntype:specimen genus:Chrysomus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Anthony AND Guadalupe Island AND 1923" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus institutioncode:CMNH" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "specificepithet:skua country:&#34;brazil&#34;" ; Times: 1
	Query: "genus:Empidonax stateprovince:&#34;Alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:junco institutioncode:CMNH" ; Times: 6
	Query: "gbifdatasetid:f93694b5-e994-4c07-a95f-90b14d5cf5e7" ; Times: 1
	Query: "&#34;Branta canadensis canadensis&#34; vntype:specimen specificepithet:canadensis genus:Branta year &gt;= 1000 year &lt;= 1920" ; Times: 1
	Query: "catalognumber:63611" ; Times: 1
	Query: "Ammomanes cinctura" ; Times: 3
	Query: "genus:Chauna specificepithet:torquata " ; Times: 1
	Query: "genus:Seiurus specificepithet:aurocapilla" ; Times: 1
	Query: "oceanodroma castro cabo" ; Times: 1
	Query: "Cephalopyrus flammiceps" ; Times: 1
	Query: "genus:Pellorneum specificepithet:ruficeps" ; Times: 1
	Query: "specificepithet:kirtlandi stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "specificepithet:coronata genus:Setophaga stateprovince:&#34;Alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "tangara arthus aequatorialis" ; Times: 1
	Query: "specificepithet:guttatus genus:catharus country:&#34;canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:townsendi genus:setophaga stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Setophaga americana" ; Times: 1
	Query: "genus:Pericrocotus specificepithet:cinnamomeus" ; Times: 1
	Query: "Crossoptilon crossoptilon" ; Times: 1
	Query: "2989 tyrannus" ; Times: 1
	Query: "Ohio vntype:specimen specificepithet:quiscula genus:Quiscalus" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "catalognumber:15911" ; Times: 2
	Query: "specificepithet:guttatus genus:Catharus stateprovince:&#34;Alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Morus " ; Times: 1
	Query: "genus:bubo class:aves stateprovince:&#34;alaska&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "vntype:specimen specificepithet:scotops genus:eremomela" ; Times: 1
	Query: "genus:Manacus specificepithet:manacus" ; Times: 1
	Query: "genus:Buteo specificepithet:buteo" ; Times: 1
	Query: "oreothlypis celata hastissue:1" ; Times: 1
	Query: "69829" ; Times: 1
	Query: "Anthony AND Guadalupe AND 1923" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 3
	Query: "Strix occidentalis caurina" ; Times: 3
	Query: "genus:Eulampis specificepithet:jugularis" ; Times: 1
	Query: "genus:Gavia specificepithet:immer" ; Times: 1
	Query: "specificepithet:varius genus:Sphyrapicus stateprovince:&#34;alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 985 download events in this period)
Total number of records downloaded: 826
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: India ; Times: 2
	Country: Sweden ; Times: 1
	Country: United States ; Times: 33
	Country: Guatemala ; Times: 1
	Country: Guadeloupe ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-08 ; Times: 5
	Date: 2019-07-18 ; Times: 1
	Date: 2019-07-02 ; Times: 14
	Date: 2019-07-25 ; Times: 1
	Date: 2019-07-22 ; Times: 2
	Date: 2019-07-01 ; Times: 1
	Date: 2019-07-05 ; Times: 2
	Date: 2019-07-03 ; Times: 2
	Date: 2019-07-11 ; Times: 4
	Date: 2019-07-16 ; Times: 1
	Date: 2019-07-31 ; Times: 3
	Date: 2019-07-07 ; Times: 3
	Date: 2019-07-04 ; Times: 1
	Date: 2019-07-12 ; Times: 1
	Date: 2019-07-30 ; Times: 2
	Date: 2019-07-15 ; Times: 1
	Date: 2019-07-24 ; Times: 1
	Date: 2019-07-10 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:fuscescens genus:Catharus stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Branta hutchinsii" ; Times: 1
	Query: "specificepithet:pusilla genus:cardellina stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:townsendi genus:setophaga year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Passerina cyanea sex:male month &gt;= 7 month &lt;= 9 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:curvirostra genus:loxia stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "family:icteridae haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:atricapillus genus:Poecile stateprovince:&#34;alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "skin vntype:specimen specificepithet:aequinoctialis genus:Geothlypis class:Aves" ; Times: 1
	Query: "skin vntype:specimen specificepithet:griseicapillus genus:Sittasomus class:Aves" ; Times: 1
	Query: "specificepithet:coronata genus:Setophaga stateprovince:&#34;Alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Aphelocoma stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "vntype:specimen specificepithet:striatus genus:Accipiter year &gt;= 1970" ; Times: 1
	Query: "phoenicopterus chilensis" ; Times: 1
	Query: "skin vntype:specimen specificepithet:sayaca genus:Thraupis class:Aves" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "specificepithet:townsendi genus:setophaga stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Patagona gigas" ; Times: 1
	Query: "specificepithet:virens genus:Setophaga stateprovince:&#34;Alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "porzana carolina" ; Times: 1
	Query: "(&#34;Patagioenas leucocephala&#34; OR &#34;Columba leucocephala&#34;)" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Branta basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "skin vntype:specimen specificepithet:gujanensis genus:Cyclarhis class:Aves" ; Times: 1
	Query: "Porzana carolina" ; Times: 1
	Query: "CMNH Aves (71777 OR 71778 OR 71836 OR 71983 OR 71984 OR 72004 OR 72147 OR 72265 OR 72269 OR 72270 OR 72271 OR 72272 OR 72273 OR 72280 OR 72334 OR 72341 OR 72652 OR 72663 OR 72664 OR 72675 OR 71976 OR 72034 OR 72429 OR 72431 OR 72432 OR 72433 OR 72442 OR 72443 OR 72444 OR 72660 OR 71874 OR 72718 OR 71756 OR 71941 OR 71951 OR 72391 OR 72392 OR 72393 OR 72394 OR 72395 OR 71783 OR 71980 OR 71981 OR 72137 OR 72138 OR 72139 OR 72200 OR 72201 OR 72665 OR 72720 OR 72584 OR 71744 OR 71745 OR 71746 OR 72389 OR 72390 OR 72657 OR 72658 OR 72659 OR 72463 OR 72468 OR 72481 OR 72498 OR 72557 OR 72872 OR 72873 OR 72874 OR 71789 OR 71791 OR 71860 OR 71965 OR 72005 OR 72168 OR 72170 OR 72173 OR 72202 OR 72203 OR 72407 OR 72478 OR 72548 OR 72549 OR 72550 OR 72551 OR 72552 OR 72553 OR 72554 OR 72668)" ; Times: 1
	Query: "CMNH Aves (72145 OR 71734 OR 71869 OR 71959 OR 72208 OR 72396 OR 72410 OR 72411 OR 72412 OR 72413 OR 72479 OR 71750 OR 71918 OR 71958 OR 72125 OR 72214 OR 72403 OR 72404 OR 72405 OR 72406 OR 72547 OR 72676 OR 71484 OR 71619 OR 71781 OR 71782 OR 71802 OR 71807 OR 72204 OR 72209 OR 72215 OR 72223 OR 72224 OR 72226 OR 72257 OR 72258 OR 72260 OR 72261 OR 72371 OR 72383 OR 72384 OR 72385 OR 71252 OR 71294 OR 71295 OR 71332 OR 71467 OR 71846 OR 71871 OR 72417 OR 72422 OR 72425 OR 72428 OR 70384 OR 71607 OR 71788 OR 72013 OR 72015 OR 72016 OR 72118 OR 72119 OR 72141 OR 72142 OR 72143 OR 72283 OR 72480 OR 72485 OR 72486 OR 72487 OR 72488 OR 72568 OR 72595 OR 72599 OR 71969 OR 72449 OR 72450 OR 72476)" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "Paradoxornis" ; Times: 1
	Query: "specificepithet:guttatus genus:Catharus stateprovince:&#34;Alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:pacificus genus:Troglodytes stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Chen canagica" ; Times: 1
	Query: "Branta bernicla" ; Times: 1
	Query: "skin vntype:specimen specificepithet:caudata genus:Chiroxiphia class:Aves" ; Times: 1
	Query: "skin vntype:specimen specificepithet:caerulescens genus:Thamnophilus class:Aves" ; Times: 1
	Query: "specificepithet:dorsalis genus:Picoides stateprovince:&#34;alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "upupa epops" ; Times: 1
	Query: "BIRDS QUITO ECUADOR" ; Times: 1
	Query: "specificepithet:lincolnii genus:Melospiza stateprovince:&#34;Alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:communis genus:Sylvia" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "&#34;Branta canadensis canadensis&#34; vntype:specimen specificepithet:canadensis genus:Branta year &gt;= 1000 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:collaris genus:trogon" ; Times: 1
	Query: "specificepithet:varius genus:Sphyrapicus stateprovince:&#34;alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1


End of report.