Report for Institution Code CMNH, Resource cmnh-birds
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 99
Number of records retrieved in searches: 247
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 57
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 6
	Country: Finland ; Times: 2
	Country: India ; Times: 2
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 5
	Country: Peru ; Times: 18
	Country: Paraguay ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 9
	Date: 2018-11-08 ; Times: 3
	Date: 2018-11-07 ; Times: 9
	Date: 2018-11-06 ; Times: 1
	Date: 2018-11-05 ; Times: 6
	Date: 2018-11-04 ; Times: 4
	Date: 2018-11-03 ; Times: 2
	Date: 2018-11-02 ; Times: 2
	Date: 2018-11-01 ; Times: 6
	Date: 2018-11-27 ; Times: 1
	Date: 2018-11-26 ; Times: 2
	Date: 2018-11-21 ; Times: 2
	Date: 2018-11-20 ; Times: 8
	Date: 2018-11-22 ; Times: 2
	Date: 2018-11-28 ; Times: 2
	Date: 2018-11-18 ; Times: 10
	Date: 2018-11-19 ; Times: 4
	Date: 2018-11-10 ; Times: 2
	Date: 2018-11-12 ; Times: 6
	Date: 2018-11-13 ; Times: 4
	Date: 2018-11-14 ; Times: 3
	Date: 2018-11-16 ; Times: 2
	Date: 2018-11-17 ; Times: 8
	Date: 2018-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:rubidiventris genus:periparus" ; Times: 3
	Query: "specificepithet:undulatus genus:Crypturellus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "minnesota Setophaga pinus" ; Times: 1
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Idaho&#34; hastissue:1" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 4
	Query: "specificepithet:erythromelas genus:Periporphyrus" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "family:pandionidae hastissue:1" ; Times: 1
	Query: "aves kirtlandi" ; Times: 3
	Query: "Gyps Africanus" ; Times: 2
	Query: "locality:beverly stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:palliatus genus:Haematopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Periparus rubidiventris" ; Times: 3
	Query: "specificepithet:stelleri genus:Cyanocitta stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "catalognumber:73053 institutioncode:CMNH" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 4
	Query: "minnesota Picoides pubescens" ; Times: 2
	Query: "saxicola caprata country:&#34;India&#34;" ; Times: 1
	Query: "emberizidae liver" ; Times: 1
	Query: "minnesota Oreothlypis ruficapilla" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 2
	Query: "vntype:specimen specificepithet:pubescens genus:Picoides family:Picidae lifestage:juvenile" ; Times: 1
	Query: "eupetomena macroura" ; Times: 7
	Query: "specificepithet:kirtlandi institutioncode:CMNH" ; Times: 1
	Query: "Periparus rubidiventris INDIA" ; Times: 1
	Query: "class:aves catalognumber:2592" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Oregon&#34; hastissue:1" ; Times: 2
	Query: "catalognumber:40082" ; Times: 1
	Query: "28904" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "locality:Chinati Mountains county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "minnesota Regulus calendula" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Apus alexandri" ; Times: 4
	Query: "73207" ; Times: 1
	Query: "27770" ; Times: 1
	Query: "Busarellus nigricollis" ; Times: 1
	Query: "accipiter bicolor" ; Times: 2
	Query: "specificepithet:antarctica genus:Pygoscelis" ; Times: 1
	Query: "minnesota Phalacrocorax auritus" ; Times: 1
	Query: "62637" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 11
	Query: "poecile atricapillus ohio" ; Times: 1
	Query: "minnesota Chlidonias niger" ; Times: 1
	Query: "minnesota Perisoreus" ; Times: 7
	Query: "28134" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 2008 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 1
	Query: "alopochen" ; Times: 1
	Query: "Psittacula himalayana" ; Times: 3
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 2008 year &lt;= 2018 hastissue:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 65 (out of 1719 download events in this period)
Total number of records downloaded: 3028
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: United States ; Times: 43
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 4
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 3
	Country: Peru ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-04 ; Times: 1
	Date: 2018-11-09 ; Times: 2
	Date: 2018-11-07 ; Times: 8
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-05 ; Times: 8
	Date: 2018-11-13 ; Times: 3
	Date: 2018-11-03 ; Times: 9
	Date: 2018-11-02 ; Times: 5
	Date: 2018-11-01 ; Times: 7
	Date: 2018-11-25 ; Times: 2
	Date: 2018-11-10 ; Times: 2
	Date: 2018-11-27 ; Times: 4
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-30 ; Times: 2
	Date: 2018-11-12 ; Times: 1
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "family:falconidae hastissue:1" ; Times: 1
	Query: "junco hyemalis vntype:specimen" ; Times: 1
	Query: "specificepithet:australis genus:Leucosticte" ; Times: 1
	Query: "Culicicapa ceylonensis country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:wilsonia genus:charadrius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "family:accipitridae hastissue:1" ; Times: 1
	Query: "Lophorina superba" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:pandionidae hastissue:1" ; Times: 1
	Query: "genus:Prunella" ; Times: 2
	Query: "Prionops plumata" ; Times: 1
	Query: "Fringilla coelebs" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "poecile carolinensis ohio" ; Times: 2
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "poecile atricapillus Michigan" ; Times: 1
	Query: "saxicola caprata country:&#34;India&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Treron curvirostra" ; Times: 1
	Query: "eupetomena macroura" ; Times: 2
	Query: "specificepithet:stelleri genus:Cyanocitta stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Oregon&#34; hastissue:1" ; Times: 1
	Query: "setophaga caerulescens" ; Times: 1
	Query: "specificepithet:palliatus genus:Haematopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "Bias musicus" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "locality:Chinati Mountains county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "locality:Chinati county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lagopus leucura" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Arroyo Seco stateprovince:&#34;California&#34; year &lt;= 1920" ; Times: 1
	Query: "pycnonotus jocosus country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:antarctica genus:Pygoscelis" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 1
	Query: "Picoides dorsalis" ; Times: 3
	Query: "Buteo platypterus" ; Times: 1
	Query: "family:cathartidae hastissue:1" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sphenisciformes" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "poecile atricapillus ohio" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 2008 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 2008 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "genus:Perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34;" ; Times: 1


End of report.