Report for Institution Code CMNH, Resource cmnh-birds
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 209
Number of records retrieved in searches: 2322
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 175
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 3
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 6
	Country: Germany ; Times: 1
	Country: Peru ; Times: 5
	Country: Brazil ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-22 ; Times: 3
	Date: 2020-01-03 ; Times: 2
	Date: 2020-01-02 ; Times: 3
	Date: 2020-01-01 ; Times: 4
	Date: 2020-01-07 ; Times: 3
	Date: 2020-01-06 ; Times: 2
	Date: 2020-01-04 ; Times: 2
	Date: 2020-01-21 ; Times: 4
	Date: 2020-01-20 ; Times: 1
	Date: 2020-01-09 ; Times: 91
	Date: 2020-01-08 ; Times: 1
	Date: 2020-01-24 ; Times: 11
	Date: 2020-01-27 ; Times: 4
	Date: 2020-01-26 ; Times: 1
	Date: 2020-01-29 ; Times: 6
	Date: 2020-01-28 ; Times: 7
	Date: 2020-01-19 ; Times: 1
	Date: 2020-01-23 ; Times: 7
	Date: 2020-01-14 ; Times: 6
	Date: 2020-01-15 ; Times: 4
	Date: 2020-01-16 ; Times: 3
	Date: 2020-01-17 ; Times: 1
	Date: 2020-01-10 ; Times: 35
	Date: 2020-01-11 ; Times: 1
	Date: 2020-01-13 ; Times: 1
	Date: 2020-01-31 ; Times: 1
	Date: 2020-01-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "25179" ; Times: 1
	Query: "specificepithet:carolinus genus:Melanerpes preparations:skeleton institutioncode:CMNH" ; Times: 1
	Query: "Melanitta fusca hastissue:1" ; Times: 1
	Query: "vntype:specimen order:procellariiformes institutioncode:CMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "73465" ; Times: 1
	Query: "73464" ; Times: 1
	Query: "canadensis 1876" ; Times: 1
	Query: "specificepithet:canadensis class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 6
	Query: "39813" ; Times: 1
	Query: "vntype:specimen genus:Chlorophanes class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:bicolor genus:accipiter" ; Times: 1
	Query: "class:aves recordedby:browning basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Burhinus senegalensis" ; Times: 2
	Query: "country:&#34;trinidad and tobago&#34; institutioncode:CMNH" ; Times: 1
	Query: "specificepithet:henslowii class:aves hastissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:prill basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:villosus class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 6
	Query: "specificepithet:Kennicottii genus:Megascops stateprovince:&#34;British Columbia&#34; preparations:Skin" ; Times: 1
	Query: "specificepithet:severus country:&#34;Brazil&#34;" ; Times: 1
	Query: "skin vntype:specimen specificepithet:quiscula genus:Quiscalus institutioncode:CMNH" ; Times: 1
	Query: "12356" ; Times: 1
	Query: "CMNH 42470" ; Times: 1
	Query: "specificepithet:varius class:aves stateprovince:Michigan year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 6
	Query: "Icterus prosthemelas vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:empidonax institutioncode:CMNH" ; Times: 1
	Query: "skin-66297" ; Times: 1
	Query: "specificepithet:carolinus genus:Melanerpes preparations:skeleton" ; Times: 3
	Query: "specificepithet:dorsalis genus:Picoides year &gt;= 1985 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:fusca class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 6
	Query: "stateprovince:&#34;oregon&#34; recordedby:bendire basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:solitarius class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 6
	Query: "catalognumber:12682" ; Times: 1
	Query: "Cyanocorax caeruleus" ; Times: 1
	Query: "specificepithet:solitarius genus:vireo class:Aves stateprovince:&#34;minnesota&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "catalognumber:25239" ; Times: 1
	Query: "specificepithet:carolinensis class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 6
	Query: "vntype:specimen genus:chlorophanes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:olivaceus class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 6
	Query: "class:aves county:&#34;dutchess&#34; year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "genus:Catharus stateprovince:&#34;colorado&#34; year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "SH 740" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:aves recordedby:Akeley" ; Times: 5
	Query: "Baryphthengus martii" ; Times: 6
	Query: "specificepithet:solitarius genus:vireo class:Aves stateprovince:&#34;Michigan&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Sao Paulo&#34; country:&#34;Brazil&#34; institutioncode:CMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "41501" ; Times: 1
	Query: "agamia agami" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; institutioncode:CMNH basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:peck basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "jocosus Pycnonotus" ; Times: 2
	Query: "Tragopan melanocephalus" ; Times: 1
	Query: "specificepithet:solitarius class:aves stateprovince:Michigan year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 6
	Query: "specificepithet:solitarius genus:vireo class:Aves year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:traillii genus:empidonax class:aves stateprovince:&#34;colorado&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "O.72269" ; Times: 1
	Query: "genus:pterodroma institutioncode:CMNH" ; Times: 1
	Query: "specificepithet:villosus class:aves stateprovince:Michigan year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 6
	Query: "Chaetocercus bombus" ; Times: 5
	Query: "specificepithet:dorsalis genus:Picoides country:&#34;Canada&#34; year &gt;= 1985 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;oregon&#34; recordedby:corless basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:ustulatus class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 6
	Query: "picoides dorsalis hastissue:1" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "Ascension fregata magnificens" ; Times: 1
	Query: "specificepithet:cooperii genus:accipiter stateprovince:&#34;Ohio&#34; year &gt;= 1980" ; Times: 2
	Query: "petechia Venezuela" ; Times: 1
	Query: "specificepithet:varius class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 6
	Query: "62878" ; Times: 1
	Query: "specificepithet:virens class:aves stateprovince:Michigan year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 6
	Query: "specificepithet:villosus stateprovince:&#34;Michigan&#34; month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "62875" ; Times: 1
	Query: "specificepithet:virens class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 6
	Query: "specificepithet:coronata class:Aves stateprovince:&#34;Minnesota&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "genus:junco class:Aves year &gt;= 1990 month &gt;= 6 month &lt;= 7 institutioncode:CMNH" ; Times: 1
	Query: "Ciconia maguari" ; Times: 1
	Query: "Setophaga tigrina institutioncode:CMNH" ; Times: 1
	Query: "specificepithet:guttatus class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 8
	Query: "specificepithet:dorsalis genus:Picoides hastissue:1" ; Times: 1
	Query: "specificepithet:henslowii genus:Ammodramus hastissue:1" ; Times: 1
	Query: "institutioncode:CMNH" ; Times: 1
	Query: "specificepithet:calendula class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 1
	Query: "catalognumber:12453" ; Times: 1
	Query: "specificepithet:hyemalis class:aves stateprovince:Michigan year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 1
	Query: "genus:regulus class:Aves year &gt;= 1990 month &gt;= 6 month &lt;= 7 institutioncode:CMNH" ; Times: 1
	Query: "specificepithet:guttatus class:aves stateprovince:Michigan year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 8
	Query: "vntype:specimen genus:Hemithraupis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:villosus genus:Picoides hasmass:1 haslength:1" ; Times: 1
	Query: "39597" ; Times: 2
	Query: "specificepithet:coronata class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 6
	Query: "specificepithet:hyemalis class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 1
	Query: "vntype:specimen specificepithet:guira genus:Hemithraupis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:olivaceus class:aves stateprovince:Michigan year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 6
	Query: "specificepithet:solitarius genus:vireo class:Aves year &gt;= 1990 month &gt;= 6 month &lt;= 7 institutioncode:CMNH" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 57 (out of 1584 download events in this period)
Total number of records downloaded: 1485
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 32
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 10
	Country: Germany ; Times: 5
	Country: France ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-29 ; Times: 9
	Date: 2020-01-28 ; Times: 12
	Date: 2020-01-08 ; Times: 3
	Date: 2020-01-07 ; Times: 3
	Date: 2020-01-06 ; Times: 1
	Date: 2020-01-21 ; Times: 4
	Date: 2020-01-15 ; Times: 2
	Date: 2020-01-16 ; Times: 2
	Date: 2020-01-22 ; Times: 1
	Date: 2020-01-25 ; Times: 1
	Date: 2020-01-24 ; Times: 7
	Date: 2020-01-27 ; Times: 2
	Date: 2020-01-13 ; Times: 1
	Date: 2020-01-31 ; Times: 3
	Date: 2020-01-10 ; Times: 1
	Date: 2020-01-20 ; Times: 1
	Date: 2020-01-26 ; Times: 1
	Date: 2020-01-23 ; Times: 2
	Date: 2020-01-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "strix varia" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta haslength:1" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "strix occidentalis" ; Times: 1
	Query: "Haemorhous mexicanus" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "class:Aves stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "Ciconia maguari" ; Times: 1
	Query: "eulampis jugularis" ; Times: 1
	Query: "Tragopan melanocephalus" ; Times: 1
	Query: "Ciconia episcopus" ; Times: 1
	Query: "mimus polyglottos" ; Times: 2
	Query: "Lophophorus impejanus" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sitta haslength:1" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:White" ; Times: 1
	Query: "specificepithet:canorus" ; Times: 1
	Query: "Cyanocorax caeruleus" ; Times: 1
	Query: "Burhinus bistriatus" ; Times: 1
	Query: "Xanthocephalus" ; Times: 1
	Query: "genus:Dicrurus family:Dicruridae class:Aves continent:Africa" ; Times: 1
	Query: "tragopan melanocephalus" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "stateprovince:&#34;Yucatan&#34; country:&#34;México&#34;" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Moses" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;México&#34;" ; Times: 1
	Query: "stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "enicognathus" ; Times: 1
	Query: "specificepithet:villosus genus:Picoides haslength:1" ; Times: 8
	Query: "pterodroma vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Colorado&#34; hastissue:1" ; Times: 2
	Query: "Sturnus" ; Times: 1
	Query: "brotogeris jugularis" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Bates" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Roberts" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Allen" ; Times: 1
	Query: "agamia agami" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "genus:Cursorius family:Glareolidae class:Aves continent:Africa" ; Times: 1
	Query: "pucrasia macrolopha" ; Times: 2
	Query: "aquila chrysaetos canadensis" ; Times: 1
	Query: "Seicercus vntype:specimen (whistleri OR burkii)" ; Times: 1
	Query: "genus:Xanthocephalus" ; Times: 2
	Query: "Zenaida aurita" ; Times: 1
	Query: "Bubo virginianus" ; Times: 2
	Query: "pterodroma vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1


End of report.