Report for Institution Code CMNH, Resource cmnh-birds
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 155
Number of records retrieved in searches: 2322
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 20
	Country: United States ; Times: 125
	Country: Netherlands ; Times: 1
	Country: Unknown ; Times: 2
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Australia ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-27 ; Times: 1
	Date: 2019-12-26 ; Times: 2
	Date: 2019-12-20 ; Times: 1
	Date: 2019-12-23 ; Times: 7
	Date: 2019-12-22 ; Times: 4
	Date: 2019-12-18 ; Times: 10
	Date: 2019-12-19 ; Times: 1
	Date: 2019-12-10 ; Times: 6
	Date: 2019-12-11 ; Times: 2
	Date: 2019-12-13 ; Times: 5
	Date: 2019-12-14 ; Times: 4
	Date: 2019-12-16 ; Times: 19
	Date: 2019-12-17 ; Times: 2
	Date: 2019-12-30 ; Times: 3
	Date: 2019-12-31 ; Times: 1
	Date: 2019-12-09 ; Times: 30
	Date: 2019-12-07 ; Times: 1
	Date: 2019-12-06 ; Times: 15
	Date: 2019-12-05 ; Times: 4
	Date: 2019-12-04 ; Times: 7
	Date: 2019-12-03 ; Times: 14
	Date: 2019-12-02 ; Times: 15
	Date: 2019-12-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Bob Jones" ; Times: 1
	Query: "specificepithet:phoebe year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:varius genus:sphyrapicus stateprovince:&#34;minnesota&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "regulus brazil" ; Times: 1
	Query: "genus:zonotrichia year &gt;= 2010 month &gt;= 6 month &lt;= 7 institutioncode:CMNH" ; Times: 1
	Query: "specificepithet:alnorum class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:canadensis class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:palustris genus:cistothorus (279)" ; Times: 1
	Query: "specificepithet:coronata stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:atricapillus stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 2
	Query: "specificepithet:ustulatus genus:catharus stateprovince:&#34;minnesota&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 2
	Query: "specificepithet:ustulatus stateprovince:&#34;minnesota&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "Tinamus guttatus" ; Times: 4
	Query: "vntype:specimen specificepithet:femoralis genus:falco continent:south america basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fusca stateprovince:&#34;minnesota&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "class:Aves institutioncode:CMNH" ; Times: 1
	Query: "Strigops habroptila" ; Times: 1
	Query: "vntype:specimen specificepithet:columbiana genus:Sicalis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Coccyzus institutioncode:CMNH" ; Times: 2
	Query: "genus:melospiza year &gt;= 2010 month &gt;= 6 month &lt;= 7 institutioncode:CMNH" ; Times: 1
	Query: "specificepithet:atricapillus stateprovince:&#34;michigan&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "specificepithet:cassinii stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "class:aves locality:st matthew stateprovince:&#34;alaska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atricapillus stateprovince:&#34;minnesota&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "genus:Fratercula institutioncode:CMNH" ; Times: 2
	Query: "genus:catharus stateprovince:&#34;colorado&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:solitarius class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "family:Dicruridae institutioncode:CMNH" ; Times: 1
	Query: "catalognumber:71812" ; Times: 1
	Query: "stateprovince:&#34;Alberta&#34; institutioncode:CMNH" ; Times: 3
	Query: "catalognumber:71814" ; Times: 1
	Query: "Ramphomicron sex:female preparations:skin" ; Times: 1
	Query: "genus:Netta institutioncode:CMNH" ; Times: 1
	Query: "specificepithet:versicolor institutioncode:CMNH" ; Times: 1
	Query: "specificepithet:varius genus:sphyrapicus stateprovince:&#34;michigan&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "genus:melospiza stateprovince:&#34;michigan&#34; institutioncode:CMNH" ; Times: 1
	Query: "specificepithet:castanea genus:sitta year &gt;= 1960" ; Times: 2
	Query: "specificepithet:carolinensis class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "junco pennsylvania" ; Times: 3
	Query: "locality:blue canyon stateprovince:&#34;california&#34; recordedby:Allen year &gt;= 1800 year &lt;= 1928" ; Times: 1
	Query: "Eremophila alpestris strigata 2018" ; Times: 6
	Query: "specificepithet:villosus stateprovince:&#34;michigan&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "recordedby:Moulthrop institutioncode:CMNH" ; Times: 3
	Query: "genus:cistothorus (279 11) hastissue:1" ; Times: 1
	Query: "205 specificepithet:aedon genus:troglodytes" ; Times: 2
	Query: "genus:Cuculus institutioncode:CMNH" ; Times: 1
	Query: "genus:catharus stateprovince:&#34;colorado&#34; month &gt;= 6 month &lt;= 7" ; Times: 2
	Query: "specificepithet:guttatus genus:catharus stateprovince:&#34;michigan&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "Basileuterus bivittatus" ; Times: 1
	Query: "specificepithet:flavirostris institutioncode:CMNH" ; Times: 1
	Query: "vntype:specimen preparations:tiss" ; Times: 1
	Query: "specificepithet:lincolnii class:aves stateprovince:Michigan year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Cyanophaia bicolor" ; Times: 5
	Query: "specificepithet:phoebe class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:solitarius class:aves stateprovince:Michigan year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "205 genus:troglodytes" ; Times: 1
	Query: "catalognumber:36799" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "vntype:specimen genus:SIcalis class:Aves country:&#34;Brazil&#34; institutioncode:CMNH" ; Times: 1
	Query: "malacoptila rufa" ; Times: 11
	Query: "specificepithet:calendula stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "CIRCUS PYGARGUS" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Jammu and Kashmir&#34; country:&#34;India&#34;" ; Times: 2
	Query: "specificepithet:leucocephala genus:Halcyon class:Aves country:&#34;Kenya&#34; continent:Africa" ; Times: 1
	Query: "Lophornis ornatus" ; Times: 1
	Query: "specificepithet:lawrencei institutioncode:CMNH" ; Times: 2
	Query: "specificepithet:discors genus:anas institutioncode:CMNH" ; Times: 1
	Query: "Ara ambiguus" ; Times: 1
	Query: "genus:Chlorophanes class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:otus genus:Asio institutioncode:CMNH" ; Times: 1
	Query: "gbifdatasetid:f93694b5-e994-4c07-a95f-90b14d5cf5e7" ; Times: 4
	Query: "genus:pipilo institutioncode:CMNH" ; Times: 4
	Query: "specificepithet:phoebe class:aves year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "genus:catharus stateprovince:&#34;colorado&#34; month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:guttatus genus:catharus stateprovince:&#34;minnesota&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "49481" ; Times: 2
	Query: "Pyrrhura cruentata" ; Times: 2
	Query: "279 specificepithet:palustris genus:cistothorus" ; Times: 1
	Query: "specificepithet:columbiana genus:Sicalis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen family:Anatidae class:Aves locality:Greenland" ; Times: 1
	Query: "institutioncode:CMNH" ; Times: 1
	Query: "specificepithet:calendula class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "68443" ; Times: 1
	Query: "Ramphomicron sex:female" ; Times: 1
	Query: "specificepithet:villosus stateprovince:&#34;minnesota&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:hyemalis class:aves stateprovince:Michigan year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:coronata stateprovince:&#34;minnesota&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:palustris genus:cistothorus (279) hastissue:1" ; Times: 2
	Query: "Ramphomicron microrhynchum sex:female" ; Times: 2
	Query: "genus:Rallus institutioncode:CMNH" ; Times: 1
	Query: "specificepithet:hyemalis class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "genus:Zonotrichia stateprovince:&#34;Alberta&#34; institutioncode:CMNH" ; Times: 1
	Query: "genus:catharus stateprovince:&#34;colorado&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:atricapillus stateprovince:&#34;colorado&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:palustris genus:Cistothorus (306)" ; Times: 1
	Query: "genus:Tympanuchus institutioncode:CMNH" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 596 download events in this period)
Total number of records downloaded: 574
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Unknown ; Times: 4
	Country: United States ; Times: 21
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Hong Kong ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-04 ; Times: 1
	Date: 2019-12-21 ; Times: 1
	Date: 2019-12-18 ; Times: 1
	Date: 2019-12-06 ; Times: 13
	Date: 2019-12-01 ; Times: 2
	Date: 2019-12-09 ; Times: 2
	Date: 2019-12-08 ; Times: 1
	Date: 2019-12-07 ; Times: 1
	Date: 2019-12-11 ; Times: 1
	Date: 2019-12-12 ; Times: 1
	Date: 2019-12-13 ; Times: 1
	Date: 2019-12-03 ; Times: 1
	Date: 2019-12-02 ; Times: 5
	Date: 2019-12-16 ; Times: 1
	Date: 2019-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Circus aeruginosus" ; Times: 1
	Query: "specificepithet:guttatus genus:catharus stateprovince:&#34;minnesota&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "strix occidentalis" ; Times: 1
	Query: "specificepithet:fusca stateprovince:&#34;minnesota&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "class:aves locality:st matthew stateprovince:&#34;alaska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atricapillus stateprovince:&#34;minnesota&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "Pyrrhura cruentata" ; Times: 1
	Query: "specificepithet:garzetta genus:Egretta" ; Times: 1
	Query: "spinus tristis jewetti" ; Times: 1
	Query: "spinus tristis tristis" ; Times: 1
	Query: "class:aves stateprovince:&#34;minas&#34; country:&#34;brazil&#34;" ; Times: 1
	Query: "Setophaga tigrina" ; Times: 1
	Query: "specificepithet:ustulatus genus:catharus stateprovince:&#34;minnesota&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "malacoptila rufa" ; Times: 4
	Query: "specificepithet:villosus stateprovince:&#34;minnesota&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Head Tail hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Ecuador&#34; (Carlos Olalla)" ; Times: 1
	Query: "specificepithet:ustulatus stateprovince:&#34;minnesota&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:coronata stateprovince:&#34;minnesota&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "CIRCUS PYGARGUS" ; Times: 1
	Query: "specificepithet:varius genus:sphyrapicus stateprovince:&#34;michigan&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:varius genus:sphyrapicus stateprovince:&#34;minnesota&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "sitta pusilla vntype:specimen" ; Times: 1
	Query: "patagona gigas" ; Times: 1
	Query: "specificepithet:villosus stateprovince:&#34;michigan&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "sporophila lineola" ; Times: 1
	Query: "genus:amazona family:Psittacidae order:Psittaciformes" ; Times: 1
	Query: "specificepithet:guttatus genus:catharus stateprovince:&#34;michigan&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:atricapillus stateprovince:&#34;michigan&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1


End of report.