Report for Institution Code CMNH, Resource cmnh-birds
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 125
Number of records retrieved in searches: 1201
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 3
	Country: Australia ; Times: 3
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 99
	Country: United Kingdom ; Times: 7
	Country: Switzerland ; Times: 2
	Country: Thailand ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 16
	Date: 2020-03-31 ; Times: 3
	Date: 2020-03-18 ; Times: 3
	Date: 2020-03-19 ; Times: 1
	Date: 2020-03-09 ; Times: 5
	Date: 2020-03-12 ; Times: 2
	Date: 2020-03-13 ; Times: 2
	Date: 2020-03-10 ; Times: 4
	Date: 2020-03-08 ; Times: 6
	Date: 2020-03-17 ; Times: 2
	Date: 2020-03-06 ; Times: 12
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-26 ; Times: 10
	Date: 2020-03-25 ; Times: 7
	Date: 2020-03-24 ; Times: 8
	Date: 2020-03-23 ; Times: 6
	Date: 2020-03-22 ; Times: 7
	Date: 2020-03-21 ; Times: 1
	Date: 2020-03-20 ; Times: 2
	Date: 2020-03-05 ; Times: 8
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-07 ; Times: 3
	Date: 2020-03-11 ; Times: 5
	Date: 2020-03-03 ; Times: 8
	Date: 2020-03-02 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "muscicapa thalassina" ; Times: 1
	Query: "copsychus malabaricus india" ; Times: 1
	Query: "specificepithet:kennicottii macfarlanei genus:Megascops" ; Times: 1
	Query: "catalognumber:13619" ; Times: 2
	Query: "ara chloropterus" ; Times: 1
	Query: "genus:Estrilda hassex:1 hasmass:1" ; Times: 2
	Query: "specificepithet:atricapillus country:&#34;Canada&#34; year &gt;= 1938 year &lt;= 1938" ; Times: 2
	Query: "Dave Long" ; Times: 2
	Query: "CMNH 67524" ; Times: 3
	Query: "county:&#34;Cook&#34; stateprovince:&#34;Minnesota&#34; institutioncode:CMNH" ; Times: 1
	Query: "40413" ; Times: 3
	Query: "(setophaga petechia) hastissue:1" ; Times: 3
	Query: "monticola cinclorhynchus india" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "crossoptilon crossoptilon" ; Times: 1
	Query: "puffinus africa" ; Times: 4
	Query: "Icterus stateprovince:&#34;Kansas&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "treron australis" ; Times: 3
	Query: "CMNH 42469" ; Times: 1
	Query: "vntype:specimen specificepithet:nigrogularis genus:Ramphocelus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "CMNH 65003" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (petechia) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "turdoides malcolmi" ; Times: 1
	Query: "13715" ; Times: 2
	Query: "institutioncode:CMNH" ; Times: 2
	Query: "Antigone canadensis vntype:specimen" ; Times: 1
	Query: "specificepithet:bicolor genus:baeolophus catalognumber:71855" ; Times: 1
	Query: "taccocua leschenaultii" ; Times: 1
	Query: "(62898)" ; Times: 2
	Query: "Pteroglossus hassex:1 haslength:1" ; Times: 3
	Query: "catalognumber:63127" ; Times: 1
	Query: "catalognumber:63126" ; Times: 1
	Query: "catalognumber:63124" ; Times: 1
	Query: "66359" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (Setophaga petechia) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "71221" ; Times: 1
	Query: "&#34;setophaga cerulea&#34; vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "ciconia maguari" ; Times: 2
	Query: "specificepithet:australis genus:treron hasmass:1" ; Times: 1
	Query: "terminal tower year &lt;= 1940 institutioncode:CMNH" ; Times: 3
	Query: "specificepithet:petechia year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "vntype:specimen class:AVES country:&#34;Venezuela&#34; year &gt;= 1908 year &lt;= 1912 institutioncode:CMNH" ; Times: 1
	Query: "CMNH 67" ; Times: 2
	Query: "(35175)" ; Times: 1
	Query: "&#34;Setophaga cerulea&#34; vntype:specimen year &gt;= 2000 year &lt;= 2020 basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "pterodroma macroptera" ; Times: 2
	Query: "&#34;Setophaga petechia&#34; vntype:specimen year &gt;= 2000 year &lt;= 2020 basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "45055" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:Baeolophus continent:North America lifestage:Adult haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Cossypha niveicapilla" ; Times: 6
	Query: "erithacus svecicus" ; Times: 1
	Query: "vntype:specimen (cerulea) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Cuculus canorus" ; Times: 1
	Query: "60753" ; Times: 1
	Query: "specificepithet:atricapillus country:&#34;Canada&#34; year &gt;= 1938 year &lt;= 1939" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (Setophaga coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Alberta&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:aurocapilla genus:Seiurus continent:North America lifestage:Adult haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "60759" ; Times: 1
	Query: "Pteroglossus beauharnaesii" ; Times: 10
	Query: "breninger year &gt;= 1903 year &lt;= 1903" ; Times: 1
	Query: "specificepithet:castanea genus:sitta year &gt;= 1960" ; Times: 1
	Query: "motacilla citreola india" ; Times: 1
	Query: "stateprovince:&#34;Minnesota&#34; institutioncode:CMNH" ; Times: 2
	Query: "60756" ; Times: 1
	Query: "stateprovince:&#34;ontario&#34; country:&#34;canada&#34; (ontario) institutioncode:CMNH" ; Times: 2
	Query: "CMNH 5802" ; Times: 1
	Query: "Pteroglossus beauharnaesii hassex:1" ; Times: 1
	Query: "vntype:specimen specificepithet:carbo genus:Ramphocelus class:Aves country:&#34;Brazil&#34; institutioncode:CMNH" ; Times: 1
	Query: "67524" ; Times: 1
	Query: "F. domesticus" ; Times: 1
	Query: "poicephalus robustus" ; Times: 1
	Query: "67214" ; Times: 1
	Query: "71223" ; Times: 1
	Query: "29600" ; Times: 1
	Query: "erithacus svecicus india" ; Times: 1
	Query: "oriolus kundoo" ; Times: 2
	Query: "streptopelia orientalis india" ; Times: 1
	Query: "specificepithet:pelagica genus:chaetura institutioncode:CMNH" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 853 download events in this period)
Total number of records downloaded: 345
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 1
	Country: United States ; Times: 21
	Country: Peru ; Times: 1
	Country: Switzerland ; Times: 2
	Country: Guadeloupe ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-26 ; Times: 3
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-31 ; Times: 1
	Date: 2020-03-25 ; Times: 1
	Date: 2020-03-09 ; Times: 5
	Date: 2020-03-05 ; Times: 8
	Date: 2020-03-23 ; Times: 2
	Date: 2020-03-14 ; Times: 1
	Date: 2020-03-06 ; Times: 4
	Date: 2020-03-12 ; Times: 3
	Date: 2020-03-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pitangus sulphuratus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Estrilda hassex:1 hasmass:1" ; Times: 1
	Query: "elanus leucurus" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &lt;= 1950" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "Icterus stateprovince:&#34;Kansas&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:aurocapilla genus:Seiurus continent:North America lifestage:Adult haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:bicolor genus:Baeolophus continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Antigone canadensis vntype:specimen" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "Dendrocolaptes" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:Baeolophus continent:North America lifestage:Adult haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "Amazilia cyanocephala" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Passerina year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Columba leucocephala&#34; OR &#34;Patagioenas leucocephala&#34; vntype:specimen" ; Times: 3
	Query: "specificepithet:minimus genus:Psaltriparus hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Passerina year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina" ; Times: 2
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1


End of report.